# 3088 Pihat Project

We are designing a microHat for Raspberry pi called Motor Driver with negative feedback. The micro heat is used in autonomous vehicles. 

Below is the budget of the componets we are going to use in our project.

1 Motor R89.15,
1 Motor driver IC R172.26,
10 Resistors R15,
5 Capacitors R20,
1 Swicthing Regulator IC R30,
6 LED's R60,
